spring.datasource.url=jdbc:postgresql://localhost:5432/attendance_management
spring.datasource.username=postgres
spring.datasource.password= Password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false
server.port= port number
